DEV_SERVER_PORT=3000

# Update these with your Supabase details from your project settings > API
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

PLEDGE_KEY=sk_

PUBlIC_STRIPE_KEY=pk_
SECRET_STRIPE_KEY=sk_

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

SMTP_HOST=localhost
SMTP_PORT=54325
SMTP_USER=
SMTP_PASS=
