DEV_SERVER_PORT=3000

# Update these with your Supabase details from your project settings > API
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

PLEDGE_KEY=sk_

PUBlIC_STRIPE_KEY=pk_
SECRET_STRIPE_KEY=sk_

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
