NEXT_PUBLIC_API_MOCKING='enabled'

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

NEXT_PUBLIC_CHANGE_KEY=pk_test_1c98aa79eae95c28115a5a62e9491ea2a035286ee32f505b39fcded4189a3890
SECRET_CHANGE_KEY=sk_test_567bce8b98d201ded2c7ebc7f7f11e4474ff23be8330ce5d00d7fdec14950cbd